image: python:3.7

stages:
  - build
  - test
  - package

after_script:
  - date

Echo:
  stage: build
  script: cat application.py utils.py > compiled.py
  artifacts:
    paths:
      - compiled.py
    expire_in: 20 minutes

Test Py3.5:
  image: python:3.5
  stage: test
  before_script:
  - date
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt 
  script: pytest -v

Test Py3.6:
  image: python:3.6
  stage: test
  before_script:
  - date
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt 
  script: pytest -v

deploy gz:
  stage: package
  image: alpine
  script: cat compiled.py | gzip > package.gz
  when: manual
  artifacts:
    paths:
      - package.gz

deploy iso:
  stage: package
  image: alpine
  before-script:
    - echo "ipv6" >> /etc/modules
    - apk update
    - apk add xorriso
  script: mkisofs -o ./packaged.iso ./compiled.py
  when: manual
  artifacts:
    paths:
      - packaged.iso
