image: python:3.7

variables:
  S3_BUCKET_NAME: "itay-gitlab-ci-test"

stages:
  - build
  - test
  - package
  - deploy

after_script:
  - date

.TestingStage: &testingStage
  stage: test
  before_script:
    - date
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt 
  script: pytest -v
  only:
    - never

Compile py:
  stage: build
  script:
    - cat application.py utils.py > compiled.py
    - echo DummyHTML > index.html
  artifacts:
    paths:
      - compiled.py
      - index.html
    expire_in: 20 minutes

Test Py3.4:
  <<: *testingStage
  image: python:3.4

Test Py3.5:
  <<: *testingStage
  image: python:3.5

Test Py3.6:
  <<: *testingStage
  image: python:3.6

Test Py3.7:
  <<: *testingStage
  image: python:3.7

package gz:
  stage: package
  image: alpine
  script: cat compiled.py | gzip > package.gz
  artifacts:
    paths:
      - package.gz

package iso:
  stage: package
  image: alpine
  before_script:
    - echo "ipv6" >> /etc/modules
    - apk update
    - apk add xorriso
  script: mkisofs -o ./packaged.iso ./compiled.py
  artifacts:
    paths:
      - packaged.iso

deploy:
  stage: deploy
  image: python:latest
  before_script:
    - pip install awscli  # awscli
  script:
    - aws s3 cp ./ s3://$S3_BUCKET_NAME/ --recursive --exclude "*" --include "*.html"
  only:
    - master
  # when: manual