image: python:3.7

stages:
  - build
  - test
  - package
  - deploy

after_script:
  - date

.TestingStage: &testingStage
  stage: test
  before_script:
    - date
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt 
  script: pytest -v

Echo:
  stage: build
  script: cat application.py utils.py > compiled.py
  artifacts:
    paths:
      - compiled.py
    expire_in: 20 minutes

Test Py3.4:
  <<: *testingStage
  image: python:3.4

Test Py3.5:
  <<: *testingStage
  image: python:3.5

Test Py3.6:
  <<: *testingStage
  image: python:3.6

Test Py3.7:
  <<: *testingStage
  image: python:3.7

package gz:
  stage: package
  image: alpine
  script: cat compiled.py | gzip > package.gz
  when: manual
  artifacts:
    paths:
      - package.gz

package iso:
  stage: package
  image: alpine
  before_script:
    - echo "ipv6" >> /etc/modules
    - apk update
    - apk add xorriso
  script: mkisofs -o ./packaged.iso ./compiled.py
  when: manual
  artifacts:
    paths:
      - packaged.iso

package iso:
  stage: deploy
  image: alpine
  script: echo deployinggg
  only:
    - master
  when: manual
  artifacts:
    paths:
      - packaged.iso
